# Django Settings
DJANGO_SECRET_KEY=test
DEBUG=True

# Database Configuration
DB_NAME_DEV = test
DB_NAME_PROD = test
DB_USER=test
DB_PASSWORD=test
DB_HOST=localhost
DB_PORT=5432

# Allowed Hosts (comma-separated for production)
ALLOWED_HOSTS=127.0.0.1

